<apex:page standardController="TMS_Ticket__c">
    <head>
    </head>
    <body>
        <script>
        const iframe = document.createElement("iframe");
        var googlemap = "https://www.google.com/maps/embed/v1/place?key=";
        var apikey = "AIzaSyBiA--KxOEI_VIixmDLdU97A07e_-cRnPc";
        var query = "&q=";
        var address = "{!TMS_Ticket__c.Street_address__c},{!TMS_Ticket__c.City__c},{!TMS_Ticket__c.state__c},{!TMS_Ticket__c.Country__c}";
        iframe.src = googlemap +apikey +query + address;
        iframe.width = "800";
        iframe.height = "200";
        iframe.style = "border:0";
        iframe.loading = "lazy";
        iframe.setAttribute('allowFullScreen', '');
        document.getElementsByTagName("body")[0].appendChild(iframe);
        </script>
        <apex:outputText value="{!TMS_Ticket__c.City__c}"></apex:outputText>
    </body>
</apex:page>